{
  "name": "easy-codepen",
  "version": "1.0.0",
  "description": "nekui plugin for testing in codepen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "author": "linxingjian",
  "license": "ISC",
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^3.6.0"
  }
}
